Service: https://sms.to
https://developers.sms.to/
*use PHP-cURL as LANGUAGE

*use microsoft co pilot for help


<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class SmsController extends CI_Controller {

    public function __construct() {
        parent::__construct();
    }

    public function send_bulk_sms() {
        $api_key = 'YOUR_SMS_TO_API_KEY';
        $url = 'https://api.sms.to/sms/send';

        $recipients = ['+1234567890', '+0987654321']; // Add your recipients here
        $message = 'Your bulk SMS message here';

        $data = [
            'to' => implode(',', $recipients),
            'message' => $message,
            'sender_id' => 'YourSenderID',
            'api_key' => $api_key
        ];

        $ch = curl_init($url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));

        $response = curl_exec($ch);
        curl_close($ch);

        echo $response;
    }
}

